# Noter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/implecode/noter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/implecode/noter/feature_save_notes/data/local/: NotesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implecode/noter/: MainActivity.kt  NoterApp.kt
app/src/main/java/com/implecode/noter/feature_save_notes/data/local/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/implecode/noter/feature_save_notes/data/remote/: NoteDto.kt
app/src/main/java/com/implecode/noter/feature_save_notes/data/repositories/: FirebaseFirestoreRepositoryImpl.kt  LocalNotesRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/implecode/noter/feature_save_notes/data/use_case/: GetNotesUseCaseImpl.kt
app/src/main/java/com/implecode/noter/feature_save_notes/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/implecode/noter/feature_save_notes/domain/repositories/: LocalNotesRepository.kt  NotesRepository.kt  RemoteRepository.kt
app/src/main/java/com/implecode/noter/feature_save_notes/domain/use_case/: GetNotesUseCase.kt
app/src/main/java/com/implecode/noter/feature_save_notes/presentation/: MainActivity.kt
app/src/main/java/com/implecode/noter/feature_save_notes/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/implecode/noter/feature_save_notes/util/: Resource.kt
app/src/main/java/com/implecode/noter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/implecode/noter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
