buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        room_version = '2.4.3'
        nav_version = '2.5.3'
        hilt_version = '2.44'
        firestore_version = '24.4.1'
        google_services_version = '4.3.14'
        coroutines_play_services = '1.6.4'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}